# pteron-server

./: .editorconfig  .gitattributes  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: 01-enhancement.yml  02-bug.yml  03-refactor.yml  04-chore.yml
.github/workflows/: comment-no-response.yml  dispatch-update.yaml  docker-publish.yml  pr-automation.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/jp/trap/plutus/pteron/: Pteron.kt
src/main/kotlin/jp/trap/plutus/pteron/auth/: BearerAuth.kt  ForwardAuth.kt
src/main/kotlin/jp/trap/plutus/pteron/common/domain/: UnitOfWork.kt
src/main/kotlin/jp/trap/plutus/pteron/common/domain/model/: AccountId.kt  ProjectId.kt  UserId.kt
src/main/kotlin/jp/trap/plutus/pteron/common/exception/: HttpExceptions.kt
src/main/kotlin/jp/trap/plutus/pteron/common/infrastructure/: ExposedUnitOfWork.kt  PaginationCursor.kt  RankingCursor.kt
src/main/kotlin/jp/trap/plutus/pteron/config/: Environment.kt  StartupHealthCheck.kt
src/main/kotlin/jp/trap/plutus/pteron/di/: AppModule.kt  DatabaseModule.kt  GrpcModule.kt
src/main/kotlin/jp/trap/plutus/pteron/features/account/domain/gateway/: EconomicGateway.kt
src/main/kotlin/jp/trap/plutus/pteron/features/account/domain/model/: Account.kt
src/main/kotlin/jp/trap/plutus/pteron/features/account/infrastructure/: CornucopiaEconomicGateway.kt
src/main/kotlin/jp/trap/plutus/pteron/features/account/service/: AccountService.kt
src/main/kotlin/jp/trap/plutus/pteron/features/project/controller/: ProjectController.kt  ProjectRoutes.kt
src/main/kotlin/jp/trap/plutus/pteron/features/project/domain/: ApiClientCreator.kt  Project.kt  ProjectRepository.kt  ProjectTransaction.kt
src/main/kotlin/jp/trap/plutus/pteron/features/project/domain/model/: Project.kt  ProjectName.kt  ProjectUrl.kt
src/main/kotlin/jp/trap/plutus/pteron/features/project/domain/repository/: ProjectRepository.kt
src/main/kotlin/jp/trap/plutus/pteron/features/project/domain/transaction/: ProjectTransaction.kt
src/main/kotlin/jp/trap/plutus/pteron/features/project/infrastructure/: ApiClientTable.kt  DatabaseProjectRepository.kt  ProjectAdminTable.kt  ProjectTable.kt  ProjectTransactionImpl.kt
src/main/kotlin/jp/trap/plutus/pteron/features/project/route/: ProjectRoutes.kt
src/main/kotlin/jp/trap/plutus/pteron/features/project/service/: ForbiddenOperationException.kt  ProjectService.kt
src/main/kotlin/jp/trap/plutus/pteron/features/stats/controller/: StatsRoutes.kt
src/main/kotlin/jp/trap/plutus/pteron/features/stats/domain/model/: AggregateStats.kt  IndividualStats.kt  RankingEntry.kt  RankingType.kt  StatsModels.kt  SystemStats.kt  Term.kt
src/main/kotlin/jp/trap/plutus/pteron/features/stats/domain/repository/: StatsCacheRepository.kt
src/main/kotlin/jp/trap/plutus/pteron/features/stats/infrastructure/: DatabaseStatsCacheRepository.kt  StatsCacheTable.kt  StatsCacheTables.kt
src/main/kotlin/jp/trap/plutus/pteron/features/stats/service/: StatsService.kt  StatsUpdateJob.kt
src/main/kotlin/jp/trap/plutus/pteron/features/system/domain/model/: SystemConfig.kt
src/main/kotlin/jp/trap/plutus/pteron/features/system/domain/repository/: SystemConfigRepository.kt
src/main/kotlin/jp/trap/plutus/pteron/features/system/infrastructure/: DatabaseSystemConfigRepository.kt  SystemConfigTable.kt
src/main/kotlin/jp/trap/plutus/pteron/features/system/service/: SystemAccountService.kt
src/main/kotlin/jp/trap/plutus/pteron/features/transaction/controller/: BillRoutes.kt  PublicApiRoutes.kt  TransactionRoutes.kt
src/main/kotlin/jp/trap/plutus/pteron/features/transaction/domain/model/: Bill.kt  BillId.kt  BillStatus.kt  Transaction.kt  TransactionId.kt  TransactionType.kt
src/main/kotlin/jp/trap/plutus/pteron/features/transaction/domain/repository/: BillRepository.kt  TransactionRepository.kt
src/main/kotlin/jp/trap/plutus/pteron/features/transaction/infrastructure/: BillTable.kt  DatabaseBillRepository.kt  DatabaseTransactionRepository.kt  TransactionTable.kt
src/main/kotlin/jp/trap/plutus/pteron/features/transaction/service/: BillService.kt  TransactionService.kt
src/main/kotlin/jp/trap/plutus/pteron/features/user/controller/: UserRoutes.kt
src/main/kotlin/jp/trap/plutus/pteron/features/user/domain/model/: User.kt
src/main/kotlin/jp/trap/plutus/pteron/features/user/domain/repository/: UserRepository.kt
src/main/kotlin/jp/trap/plutus/pteron/features/user/domain/transaction/: UserTransaction.kt
src/main/kotlin/jp/trap/plutus/pteron/features/user/infrastructure/: DatabaseUserRepository.kt  UserTable.kt  UserTransactionImpl.kt
src/main/kotlin/jp/trap/plutus/pteron/features/user/service/: UserService.kt
src/main/kotlin/jp/trap/plutus/pteron/utils/: AuthUtils.kt
src/main/resources/db/migration/: V1__create_initial_tables.sql  V2__add_transaction_tables.sql  V3__add_stats_cache_tables.sql  V3__alter_transactions_nullable_columns.sql  V4__add_system_config_table.sql  V4__create_system_configs_table.sql  V5__create_stats_cache_tables.sql  V6__add_bill_redirect_urls.sql
